.navbar-header-desktop {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  background-color: var(--neutral-100);
  z-index: 15;
  padding: 1rem 0;
  border-bottom: 1px solid var(--neutral-400);
}

.buttonHeader-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.incription-login-button {
  padding: 0.5rem 1rem;
  background-color: var(--neutral-100);
  color: var(--primary-clr);
  border: 0.1rem solid var(--primary-clr);
  border-radius: 0.5rem;
}

.vendre-button {
  padding: 0.5rem 1rem;
  background-color: var(--primary-clr);
  color: white;
  border: 0.1rem solid var(--primary-clr);
  border-radius: 0.5rem;
}

.vendre-button:hover {
  background-color: var(--primary-clr-accent);
  border: 0.1rem solid var(--primary-clr-accent);
}

.header-left-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.explore-btn {
  padding: 0.5rem 1rem;
  height: 100%;
  background-color: var(--neutral-300);
  color: var(--neutral-700);
  border-radius: 0.5rem;
}

.explore-btn:hover {
  background-color: var(--neutral-200);
}

.mobile-buttonHeader-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  a button {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .buttonHeader-container {
    display: none;
  }

  .navbar-header-desktop {
    display: none;
  }
  .incription-login-button {
    height: 4rem;
    font-size: var(--fs-L);
    grid-area: 1 / 1 / 2 / 2;
  }
  .vendre-button {
    height: 4rem;
    font-size: var(--fs-L);
    grid-area: 1 / 2 / 2 / 3;
  }

  .explore-btn {
    padding: 0.5rem 1rem;
    font-size: var(--fs-L);
    width: 100%;
    height: 4rem;
    background-color: var(--neutral-600);
    color: var(--neutral-100);
    border-radius: 0.5rem;
  }
}
