.volumes-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.volume {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.volume img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: transform 0.4s ease;
}

.clickable-volume:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.disabled-volume {
  filter: grayscale(1);
}
