.announcement-detail {
  width: 100%;
}

.container-Details {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.image-manga-sell {
  display: flex;
  flex-direction: row;
  width: 100%;

  justify-content: center;
}

.image-advert-sell {
  display: flex;
}

.image-from-annoucement {
  overflow: hidden;
}

.image-from-annoucement img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.secondary-images-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 250px 250px;
  gap: 5px;
  width: 40%;
}

.image-from-annoucement:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.image-from-annoucement:nth-child(2):last-child {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.image-from-annoucement:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.secondary-images-container.images-2 .image-from-annoucement:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.secondary-images-container.images-3 .image-from-annoucement:nth-child(2),
.secondary-images-container.images-3 .image-from-annoucement:nth-child(3) {
  grid-column: 2;
  grid-row: auto;
}

.image-other-sell h2 {
  font-size: 0.9rem;
  font-weight: normal;
}

.price-other-sell {
  font-size: 1.5rem;
  font-weight: bold;
}

.condition-other-sell {
  font-size: 0.9rem;
  color: #b5b5b5;
  margin-bottom: 0.2rem;
  display: flex;
  align-items: start;
}

.information-manga-sell {
  width: 30%;
  padding: 1.5rem;
  height: auto;
  display: flex;
  flex-direction: column;

  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.information-manga-sell p {
  margin: 5px 0;
}

.information-price {
  font-weight: bold;
  font-size: 1.5rem;
}

.description-annonce {
  width: 75%;
}

.information-title p:first-child,
.information-etat p:first-child,
.information-date p:first-child {
  width: 50%;
  font-weight: bold;
}

.button-bar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 75px;
  padding: 20px 0;
}

.btn {
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid #dd7a06;
  background-color: #fff;
  color: #dd7a06;
  transition: all 0.3s ease;
  width: 10%;
}

.btn:hover {
  background-color: #dd7a06;
  color: #fff;
}

.tab-system {
  margin-top: 1.25rem;
}

.tabs {
  display: flex;
}

.tabs button {
  width: 50%;
  font-size: var(--fs-M);
  padding: 1rem;
  margin-bottom: 1rem;
  color: var(--neutral-700);
  border-bottom: 2px solid var(--neutral-600);
}

.tabs button.active {
  color: var(--neutral-800);
  font-weight: 500;
  border-bottom: 3px solid var(--primary-clr);
}

.content {
  display: flex;
  flex-direction: column;
}

.advert-ref {
  font-size: var(--fs-M);
  margin-bottom: 0.6rem;
  font-weight: 500;
}

.advert-instruction {
  color: var(--neutral-700);
  font-size: var(--fs-S);
}

/* @media only screen and (max-width: 820px) {
  .container-Details {
    margin-bottom: 0px;
  }
  .image-advert-sell {
    display: flex;
    flex-direction: row;
  }

  .button-bar {
    gap: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .number-article p {
    font-size: 0.8rem;
  }
} */

@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .image-manga-sell {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .button-bar {
    gap: 20px;
  }

  .btn {
    padding: 5px 10px;
    font-size: 1rem;
    width: 13%;
    margin: 2px;
  }

  .main-image-container img {
    height: auto;
    width: 100%;
  }

  .secondary-images-container {
    width: 100%;
  }

  .secondary-image img {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .information-manga-sell {
    width: 100%;
    margin-left: 0px;
  }

  .image-advert-sell {
    display: flex;
    flex-direction: row;
  }

  .container-Details {
    margin-bottom: 0px;
  }

  .image-from-annoucement img {
    width: 100%;
    max-width: 100%;
  }

  .tab-system {
    width: 100%;
  }

  .container-other-sell {
    justify-content: center;
  }

  .number-article p {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 767px) {
  .image-manga-sell {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .container-Details {
    align-items: center;
  }

  .button-bar {
    gap: 20px;
  }

  .btn {
    padding: 5px 10px;
    font-size: 1rem;
    width: 13%;
    margin: 2px;
  }

  .main-image-container img {
    height: auto;
    width: 100%;
  }

  .secondary-image img {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .information-manga-sell {
    width: 100%;
    margin-left: 0px;
    font-size: 1.5rem;
  }

  .image-advert-sell {
    display: flex;
    flex-direction: row;
  }

  .container-Details {
    margin-bottom: 0px;
  }

  .image-from-annoucement img {
    width: 100%;
    max-width: 100%;
  }

  .number-article p {
    font-size: 0.8rem;
  }
}
